<% provide(:title, 'Home') %>
<div class="row text-center">
  <div class="small-12 columns">
    <section class="main-photo bg-img fast-height-trans" id="home2-main">
      <h2><strong><font size="10"><font color="#425D8E">Christianity at Work</font></strong><br>
      <weak><p><font size=5><font color=#425D8E><font face="Oswald">Live. Breathe. Move.</p></font></weak></h2>
        <h6><weak><font color=#FFFFFF>"because as He is, so also are we in this world." - 1 John 4.17c</font></weak>
    </section> 
 </div>
</div>

<div class="row">
  <div class="small-12 medium-12 large-12 columns text-center">
    <section class="separation-1"></section>
    <div link_to "Live.", javascript:;", class="responsive-button">
     <a data-reveal-id="modal1" href="javascript:;">Live.</a>
     <div id="modal1" class="reveal-modal" data-reveal>
      <div class = "small 8 columns">
       <h3 class = "serif">Live.</h3>
       <h4 class = "serif">Evangelism</h4>
          <br>
          <p class = "responsive-indent">Life begins with Jesus.  John the Evanglist writes, "...but these have been written so that you may believe that Jesus is the Christ, the Son of God; and that believing you may have life in His name." John 20:31 </p>
          <p class = "responsive-indent">We all came into this life through faith in Jesus Christ - by believing in Him.  The Apostle Paul writes, "So faith comes through hearing, and hearing by the Word of Christ." Romans 10:17   At some point in this new-found life, the Word of Christ was proclaimed to us and we believed its message.  So here is where we begin.  With ευγγελιον - with 'the evangelist' and his message:  the Gospel</p>
          <p class = "responsive-indent">Evangelism is the proclaimation of the Gospel - 'the Good News' about Jesus.  But this Gospel of the Kingdom had its beginning in Genesis, and has now found its culmination in Christ and His church - in us!  History - or rather His Story - has become our story and now He lives His life-giving story through us.  We are now the evangelist - the bearer of this Gospel bringing others into this Christ-life.</p>
          <p class = "responsive-indent">But each and every day we must learn more of what it means to live into this Life ourselves.  We are the New Creation (2 Corinthians 5:17).  We must truly learn what it means to live as such: at home, at work, at church - indeed, in this world.  Only then can truly Live! Only then can we understand the true meaning of the phrase, "Because as He is, so also are we in this world." (1 John 4:17c)</p>
       <div class="small-12 columns text-center">
       <a class="responsive-button" href=/evangelismtools_path>Tools to Live</a>
       </div>
       <a class="close-reveal-modal">&#215;</a>
       </div>
      </div>
     </div>
    <div link_to "Breathe.", javascript:;", class="responsive-button">
     <a data-reveal-id="modal2" href="javascript:;">Breathe.</a>
     <div id="modal2" class="reveal-modal" data-reveal>
      <div class = "small 8 columns">
       <h3 class = "serif"><font face="Oswald">Breathe.</h3>
       <h4 class = "serif">Discipleship</h4>
          <br>
          <p class = "responsive-indent">Breathing is wonderful!  To breathe is to live - but breathing takes work. To be Christ's disciple is to live the Christ-life - the one true life of all! But being Christ's disciple takes work.  We are Christ's disciple if we do what Christ commands.  Jesus said, "A new commandment I give to you, that you love one another, even as I have loved you, that you also love one another." He continues, "By this all men will know that you are My disciples, if you have love for one another." (John 13:34,35) </p>
          <p class = "responsive-indent">To love one another is to obey Christ's commandment and to be His witness to the world.  Loving is not easy.  In fact, it cost Jesus His life - a life He was willing to give.  The Apostle Paul writes, "But God demonstrates His own love toward us, in that while we were yet sinners, Christ died for us." (Romans 5:8)  If we are to truly love each other, we must truly learn how to give our lives away - for each other and for the world - that they might truly know we are Jesus' disciples. </p>
          <p class = "responsive-indent">We are μαθητησ - "a disciple" - disciplined by God's Word, directed by His Holy Spirit, and compelled by His love. But we must not think this life of love an easy thing - nor something we can attain on our own.  Our love is His love just as our life is His life; and just as His love cost Him His life, we must joyfully share in the same:  "No servant is greater than his Master." (John 13:16)  If love cost Him His life, it will cost us ours as well.  But it is in this dying we find the true joy of life and the freedom to truly Breathe!  </p>
       <div class="small-12 columns text-center">
       <a class="responsive-button" href=/"discipleshiptools">Tools to Breathe</a>
       </div>
       <a class="close-reveal-modal">&#215;</a>
       </div> 
     </div>
    </div>
    <div link_to "Move.", javascript:;", class="responsive-button">
     <a data-reveal-id="modal3" href="javascript:;">Move.</a>
     <div id="modal3" class="reveal-modal" data-reveal>
      <div class = "small 8 columns">
       <h3 class = "serif">Move.</h3>
       <h4 class = "serif">Misson</h4>
          <br>
          <p class = "responsive-indent">To be Christ's disciple is to be on the move!  To be on Mission!  Movement has always been part of God's mission.  He called Abraham out of the land of Ur to a land he did not know.  He called Israel out of Egypt to a land flowing with milk and honey.  He called His own Son to live and die and rise again for us.  And that Son, Jesus, has called us to the nations. </p>
          <p class = "responsive-indent">Jesus said, "Go therefore and make disciples of all the nations, baptizing them in the name of the Father and the Son and the Holy Spirit, teaching them to observe all that I commanded you; and lo, I am with you always, even to the end of the age." (Matthew 28:19,20).  Jesus has called His disciples to make disciples of all nations. </p>
          <p class = "responsive-indent">We are, then, αποστολοσ - God's sent messengers - His apostles; and we are commanded to make those we are become: namely, His disciples.  Just as Abraham was called out from among his own family; Israel out of Egypt; Christ to this lost and dying world; so now His church is called to move outside of herself and into the world that the world might find life in His name. </p>
       <div class="small-12 columns text-center">
       <a class="responsive-button" href=/"missiontools">Tools to Move</a>
       </div>
       <a class="close-reveal-modal">&#215;</a>
       </div>
     </div>
    </div>
   </div>
   <section class="separation-1"></section>
  </div>
</div>

<div class="row text-center">
  <div class="small-12 columns">
    <h2><strong><font color=#425D8E>Ministries</font></strong></h2>
  </div>
</div>

<div class="row">
  <div class="small-12 medium-6 large-3 columns text-center">
    <figure class="fig-link">
      <%= link_to "", "javascript:;", id: "ucla-statue", class: "circular bg-circular inline-block fast-opacity-trans" %>
      <h3><strong><font color=#425D8E>West L.A.</font></strong></h3>
    </figure>
  </div>
  <div class="small-12 medium-6 large-3 columns text-center">
    <figure class="fig-link">
      <%= link_to "", "javascript:;", id: "usc-statue", class: "circular bg-circular inline-block fast-opacity-trans" %>
      <h3><strong><font color=#425D8E>Downtown L.A.</font></strong></h3>
    </figure>
  </div>
  <div class="small-12 medium-6 large-3 columns text-center">
    <figure class="fig-link">
      <%= link_to "", "javascript:;", id: "uci-statue", class: "circular bg-circular inline-block fast-opacity-trans" %>
      <h3><strong><font color=#425D8E>Orange County</font></strong></h3>
    </figure>
  </div>
  <div class="small-12 medium-6 large-3 columns text-center">
    <figure class="fig-link">
      <%= link_to "", "javascript:;", target: "_blank", id: "cal-statue", class: "circular bg-circular inline-block fast-opacity-trans" %>
      <h3><strong><font color=#425D8E>The Bay Area</font></strong></h3>
    </figure>
  </div>
  <div class="small-12 columns text-center">
    <%#= link_to "Get Connected", contact_path, class: "responsive-button" %>
  </div>
</div>
